
server.port=8083
spring.datasource.url=jdbc:mysql://cca-dev.mysql.database.azure.com:3306/iit_cca_coursework_shoppingcart_ProductDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=asecca@cca-dev
spring.datasource.password=ase@2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
debug = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
